{
  "name": "healthpuck-backend",
  "version": "1.0.0",
  "description": "Healthpuck backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc",
    "start": "bun dist/index.js",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "bun src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-safe": "^9.1.0",
    "drizzle-kit": "^0.18.1",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv-safe": "^9.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/passport": "^1.0.17",
    "@types/passport-oauth2": "^1.8.0",
    "@types/ws": "^8.18.1",
    "bun-types": "^1.1.20",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  },
  "trustedDependencies": [
    "es5-ext"
  ]
}
